Set Height 1400
Set Width 2200
Set Shell zsh
Sleep 2s
Type "a"
Sleep 200ms
Type "ttie"
Sleep 500ms
Type " "
Escape
Type "[200~at://did:plc:sppiplftd2sxt3hbw7htj3b5/sh.tangled.repo/3meytrdho7p22"
Sleep 2s
Set TypingSpeed 0.7
Escape
Type "[201~"
Sleep 1s
Enter
Sleep 6s
Ctrl+K
Sleep 500ms
Set TypingSpeed 0.8
Type "pfrazee.com"
Enter
Set TypingSpeed 0.8
Sleep 2.5s
Type "jjjjjjjkkkk"
Enter
Sleep 2s
Type "jjjjjjjjjj"
Sleep 1s
Ctrl+K
Set TypingSpeed 0.8
Type "cosmik.network"
Enter
Sleep 1s
Set TypingSpeed 1
Type "/card"
Enter
Sleep 1s
Enter
Sleep 1s
Set TypingSpeed 0.8
Type "k"
Sleep 500ms
Type "k"
Sleep 500ms
Type "kk"
Sleep 500ms
Type "kkkk"
Sleep 1s
Ctrl+C
Sleep 500ms

Output out.gif
